{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CertManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000" ],
  "AllowedHosts": "*",
  "OpenApiSettings": {
    "EnableSwagger": false,
    "EnableScalar": false
  },
  "OpenIddict": {
    "Issuer": "https://localhost:7222/",
    "ClientId": "certmanager-api",
    "ClientSecret": "certmanager-api-secret-2024"
  },
  "ScalarOAuth": {
    "SecuritySchemeName": "oauth2",
    "ClientId": "scalar-openapi-client",
    "AuthorizationUrl": "https://localhost:7222/connect/authorize",
    "TokenUrl": "https://localhost:7222/connect/token",
    "RefreshUrl": "https://localhost:7222/connect/token",
    "Scopes": "openid,profile,email,roles,certmanager-api"
  }
}
